-- VERSION_5
-- START DISKCACHE_2
C:\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Python\com.python.pydev.analysis\v2_indexcache
Basic|1574804402842059000|C:\eclipse-workspace\Python\Basic.py
Pygame|1583964410106527000|C:\eclipse-workspace\Python\Pygame.py
Vending_machine|1574385328780597000|C:\eclipse-workspace\Python\Vending_machine.py
Diary|1577316989620079000|C:\eclipse-workspace\Python\Diary.py
Test3|1568851302223451000|C:\eclipse-workspace\Python\Test3.py
Scraping|1578875627706489000|C:\eclipse-workspace\Python\Scraping.py
PyRacing.CarRacingGame|1583969562989854000|C:\eclipse-workspace\Python\PyRacing\CarRacingGame.py
search|1570667690066151000|C:\eclipse-workspace\Python\search.py
file|1553825449809942000|C:\eclipse-workspace\Python\file.py
Excel|1578872223039545000|C:\eclipse-workspace\Python\Excel.py
PythonTest|1578013189814581000|C:\eclipse-workspace\Python\PythonTest.py
if_While_for|1574807117600067000|C:\eclipse-workspace\Python\if_While_for.py
Calculator|1580011129745599000|C:\eclipse-workspace\Python\Calculator.py
Database|1576110143694536000|C:\eclipse-workspace\Python\Database.py
venv.Scripts.pip3|1582511085792957000|C:\eclipse-workspace\Python\venv\Scripts\pip3.7-script.py
test|1552612032706900000|C:\eclipse-workspace\Python\test.py
Images|1580611053210039000|C:\eclipse-workspace\Python\Images.py
widgettest|1560908150400967000|C:\eclipse-workspace\Python\widgettest.py
Functions|1574385328950147000|C:\eclipse-workspace\Python\Functions.py
Threading|1560298824400786000|C:\eclipse-workspace\Python\Threading.py
PythonMusic|1583365807844112000|C:\eclipse-workspace\Python\PythonMusic.py
database1|1567036219422412000|C:\eclipse-workspace\Python\database1.py
WebCrawling|1570670697649693000|C:\eclipse-workspace\Python\WebCrawling.py
test4|1576041911514195000|C:\eclipse-workspace\Python\test4.py
Project|1575599020202774000|C:\eclipse-workspace\Python\Project.py
test2|1573354415406706000|C:\eclipse-workspace\Python\test2.py
files|1574387317613190000|C:\eclipse-workspace\Python\files.py
Class|1559695600311795000|C:\eclipse-workspace\Python\Class.py
020520|1582158620238973000|C:\eclipse-workspace\Python\020520.py
-- END DISKCACHE
-- START DICTIONARY
69
57=C:\eclipse-workspace\Python\Vending_machine.py
62=BackThread
17=C:\eclipse-workspace\Python\Test3.py
58=Vending_machine
7=C:\eclipse-workspace\Python\PythonTest.py
11=C:\eclipse-workspace\Python\Pygame.py
18=Test3
41=C:\eclipse-workspace\Python\PythonMusic.py
4=Scraping
38=PyRacing.CarRacingGame
37=C:\eclipse-workspace\Python\PyRacing\CarRacingGame.py
40=Excel
19=C:\eclipse-workspace\Python\Project.py
61=Book
44=if_While_for
46=Database
25=C:\eclipse-workspace\Python\Basic.py
6=venv.Scripts.pip3
14=test
53=C:\eclipse-workspace\Python\test4.py
50=Images
34=Threading
42=PythonMusic
36=WebCrawling
20=Project
33=C:\eclipse-workspace\Python\Threading.py
49=C:\eclipse-workspace\Python\Images.py
60=Car
43=C:\eclipse-workspace\Python\if_While_for.py
48=files
10=Class
32=020520
31=C:\eclipse-workspace\Python\020520.py
3=C:\eclipse-workspace\Python\Scraping.py
26=Basic
59=MainView
66=Book.publisher
13=C:\eclipse-workspace\Python\test.py
55=C:\eclipse-workspace\Python\Functions.py
12=Pygame
15=C:\eclipse-workspace\Python\file.py
29=C:\eclipse-workspace\Python\widgettest.py
47=C:\eclipse-workspace\Python\files.py
24=Diary
2=search
16=file
8=PythonTest
22=Calculator
63=Car.__init__
64=Car.load_car
51=C:\eclipse-workspace\Python\test2.py
30=widgettest
67=NameSS
56=Functions
27=C:\eclipse-workspace\Python\database1.py
28=database1
5=C:\eclipse-workspace\Python\venv\Scripts\pip3.7-script.py
21=C:\eclipse-workspace\Python\Calculator.py
54=test4
69=Book.year
23=C:\eclipse-workspace\Python\Diary.py
39=C:\eclipse-workspace\Python\Excel.py
52=test2
65=Book.price
45=C:\eclipse-workspace\Python\Database.py
68=Book.__init__
1=C:\eclipse-workspace\Python\search.py
35=C:\eclipse-workspace\Python\WebCrawling.py
9=C:\eclipse-workspace\Python\Class.py
-- END DICTIONARY
-- START TREE 1
106
BS|2|BS!1^13#1*19@BS!3^7#1*35@
__r|1|__requires__!5^3#1*51@
a|3|a!3^50#1*35@a!7^34#1*67@a!9^30#1*83@
a_r|1|A_rect!11^34#1*99@
ain|1|ainfo!9^36#1*83@
app|10|app!13^178#5*115@app!15^63#5*131@app!17^131#5*147@app!19^261#5*163@app!21^169#5*179@app!23^216#5*195@app!25^40#5*211@app!27^176#5*227@app!29^98#5*243@app!31^218#5*259@
b|2|b!9^31#1*83@b!7^35#1*67@
b_r|1|B_rect!11^35#1*99@
bac|2|Backadd!31^142#5*258@BackThread!33^9#7*273@
bin|1|binfo!9^41#1*83@
bla|1|BLACK!11^4#1*99@
boo|1|Book!9^6#7*81@
bso|1|bsObject!35^38#1*291@
c|2|c!7^147#1*67@c!3^53#5*35@
car|3|CAR_COUNT!37^13#1*307@CARS!37^15#1*307@Car!37^17#7*305@
cel|3|cell1!39^9#1*323@cell2!39^13#1*323@cell_range!39^39#1*323@
cha|1|Changed_Date!23^79#5*194@
che|1|Check!19^129#5*162@
cle|2|ClearRows!31^91#5*258@Clear!21^120#5*178@
clo|3|clock!41^9#1*339@close_price!7^332#1*67@clock!11^15#1*99@
col|5|colC!39^58#1*323@cola_count!43^88#1*355@cola_price!43^87#1*355@collision_check!11^37#5*98@col_range!39^63#1*323@
coo|1|cook!7^160#1*67@
cou|1|count!7^60#1*67@
cre|3|CreateTable!45^11#5*370@CreateTable!27^66#5*226@Create_Table!23^157#5*194@
d|1|d!3^54#5*35@
dat|5|Databasename!27^16#1*227@date!7^331#1*67@Database!43^92#1*355@data!43^95#5*355@data!47^26#1*387@
dec|2|Decimal!21^78#5*178@decode!49^14#5*403@
del|2|DeleteData!27^102#5*226@DeleteData!45^49#5*370@
dew|2|dew_price!43^89#1*355@dew_count!43^90#1*355@
dia|1|Diary_Save!23^146#5*194@
dic|1|dic!51^203#1*419@
dir|2|DIRSOUND!37^10#1*307@DIRCARS!37^9#1*307@
div|1|Divide!21^82#5*178@
dra|1|draw_hexagon!53^14#5*434@
dri|1|drink!43^114#9*355@
dx|1|dx!11^29#1*99@
dy|1|dy!11^30#1*99@
equ|1|Equal!21^124#5*178@
exi|2|ExifExcute!31^111#5*258@exifGPS!49^24#1*403@
f|2|f!43^94#5*355@f!47^9#1*387@
fro|1|Frontadd!31^154#5*258@
gra|1|GRAY!37^5#1*307@
gre|1|GREEN!11^6#1*99@
htm|3|html!35^37#1*291@html!3^5#1*35@html!1^10#1*19@
ice|1|icecream!7^308#1*67@
ima|6|image_height!11^25#1*99@imagey!11^28#1*99@imagex!11^27#1*99@image!49^5#1*403@image_width!11^24#1*99@image!11^22#1*99@
inf|1|info!49^6#1*403@
ins|5|InsertData!27^84#5*226@Insert_Data!23^176#5*194@Insert_Content!23^131#5*194@InsertData!45^29#5*370@insertDate!23^41#5*194@
int|3|interest!7^184#1*67@interest_0!7^210#1*67@interest_1!7^211#1*67@
inv|1|inventory!7^294#1*67@
key|1|keys!7^325#1*67@
l|1|l!7^241#1*67@
lan|3|lang!7^79#1*67@lang1!7^145#1*67@lang2!7^146#1*67@
lat|5|latData!49^25#1*403@latMin!49^29#1*403@latSec!49^30#1*403@latDeg!49^28#1*403@Lat!49^37#1*403@
lic|1|license_plate!7^84#1*67@
lon|5|lonMin!49^33#1*403@lonSec!49^34#1*403@lonData!49^26#1*403@Lon!49^38#1*403@lonDeg!49^32#1*403@
low|1|Lower!31^82#5*258@
m|1|m!7^246#1*67@
mai|21|main!17^132#5*147@main!27^177#5*227@main!13^180#5*115@MainView!15^13#7*129@main!19^262#5*163@MainView!25^7#7*209@MainView!19^13#7*161@main!23^217#5*195@main!25^41#5*211@MainView!31^9#7*257@MainView!29^13#7*241@main!29^99#5*243@main!21^170#5*179@MainView!13^17#7*113@main!15^64#5*131@main!37^80#5*306@MainView!17^57#7*145@main!31^219#5*259@MainView!27^19#7*225@MainView!21^7#7*177@MainView!23^8#7*193@
mes|2|messageBox!19^229#5*162@messageBox!23^55#5*194@
min|1|Minus!21^102#5*178@
mon|1|money!43^120#9*355@
mov|1|movie_rank!7^124#1*67@
mul|1|Multiply!21^93#5*178@
my_|2|my_tuple!7^250#1*67@my_variable!7^222#1*67@
mys|2|mySound!11^14#1*99@mySound!41^12#1*339@
nam|3|NameSS!55^7#7*449@name!55^18#1*451@NameReplace!31^166#5*258@
new|1|new_product!7^320#1*67@
num|13|Number_3!21^57#5*178@Number_2!21^54#5*178@Number_7!21^69#5*178@Number_6!21^66#5*178@num!7^75#1*67@Number_1!21^51#5*178@num_str!7^71#1*67@Number_5!21^63#5*178@Number_9!21^75#5*178@Number_0!21^48#5*178@Number_4!21^60#5*178@nums!7^151#1*67@Number_8!21^72#5*178@
pho|1|phone_number!7^98#1*67@
pla|2|playing!41^17#1*339@playing!11^45#1*99@
plu|1|Plus!21^111#5*178@
pri|2|price!7^59#1*67@Price_Count!19^188#5*162@
rem|1|remain_count!43^106#5*354@
ren|2|RenameExcute!31^100#5*258@RenameReset!31^93#5*258@
res|13|result!7^327#1*67@result!3^4#1*35@resource_path!13^166#5*114@resource_path!21^162#5*178@resource_path!23^209#5*194@result!1^9#1*19@resource_path!29^90#5*242@resource_path!31^211#5*258@resource_path!19^253#5*162@resource_path!17^123#5*146@resource_path!27^170#5*226@resource_path!15^55#5*130@resource_path!25^32#5*210@
ret|0|
row|2|row_range!39^51#1*323@row3!39^46#1*323@
s|1|s!7^39#1*67@
sav|2|Save_Price_Count!19^206#5*162@Saved_Diary!23^70#5*194@
sco|1|scores!7^257#1*67@
scr|6|SCREEN_HEIGHT!41^4#1*339@SCREEN_WIDTH!11^8#1*99@SCREEN!11^12#1*99@SCREEN!41^8#1*339@SCREEN_WIDTH!41^3#1*339@SCREEN_HEIGHT!11^9#1*99@
sel|4|SelectDate!23^135#5*194@SelectDiary!23^87#5*194@SelectData!45^59#5*370@SelectData!27^122#5*226@
ser|0|
set|2|setTables!27^137#5*226@setList!31^180#5*258@
sih|0|
sta|1|STAGE!37^12#1*307@
str|1|string!7^30#1*67@
t|1|t!7^40#1*67@
t1|1|t1!7^53#1*67@
t2|1|t2!7^54#1*67@
tag|1|taglabel!49^11#1*403@
tbo|1|Tbody!3^48#1*35@
tem|1|temp!7^270#1*67@
thr|4|threadingtest2!33^28#5*274@threadingtest1!33^23#5*274@thread2!33^35#1*275@thread1!33^33#1*275@
tit|1|title!35^42#5*291@
upd|1|UpdateName!45^39#5*370@
upp|1|Upper!31^71#5*258@
url|1|url!7^105#1*67@
v|2|v!41^29#17*339@v!7^273#1*67@
val|1|vals!7^326#1*67@
ven|2|vend!57^7#5*466@vending!43^91#1*355@
wb|1|wb!39^3#1*323@
whi|1|WHITE!11^5#1*99@
win|2|WINDOW_WIDTH!37^6#1*307@WINDOW_HEIGHT!37^7#1*307@
ws|1|ws!39^7#1*323@
-- END TREE
-- START TREE 2
31
Dr|2|Dr!59&13^123#9*114@Dr!59&19^100#9*162@
__i|13|__init__!59&17^60#9*146@__init__!59&19^16#9*162@__init__!60&37^26#9*306@__init__!59&23^11#9*194@__init__!59&21^10#9*178@__init__!59&29^16#9*242@__init__!59&31^12#9*258@__init__!59&13^21#9*114@__init__!59&25^10#9*210@__init__!61&9^7#9*82@__init__!59&27^20#9*226@__init__!59&15^16#9*130@__init__!62&33^10#9*274@
bac|2|BackaddFormOFf!59&31^68#9*258@BackaddFormOn!59&31^65#9*258@
car|1|car_image!60&37^25#5*307@
che|2|check_screen!60&37^66#9*306@check_collision!60&37^72#9*306@
cli|1|clickbutton!59&29^74#9*242@
col|2|cola!59&13^48#9*114@Cola!59&19^73#9*162@
dra|1|draw_car!60&37^57#9*306@
dx|1|dx!63&37^30#9*307@
dy|2|dy!63&37^31#9*307@dy!64&37^55#9*307@
fil|3|fileopen!59&19^47#9*162@fileread!59&15^34#9*130@FilesOpen!59&31^49#9*258@
fro|2|FrontaddFormOn!59&31^61#9*258@FrontaddFormOff!59&31^63#9*258@
get|1|getBook!61&9^24#9*82@
ima|2|image!63&37^27#9*307@image!64&37^35#9*307@
loa|1|load_car!60&37^34#9*306@
mon|1|Monster!59&19^112#9*162@
mov|2|move_x!60&37^60#9*306@move_y!60&37^63#9*306@
nam|2|NameReplaceFormOn!59&31^57#9*258@NameReplaceFormOff!59&31^59#9*258@
pri|2|price!61&9^13#9*82@price!65&9^14#9*83@
pub|2|publisher!61&9^16#9*82@publisher!66&9^17#9*83@
rec|2|rect!63&37^32#9*307@rect!64&37^36#9*307@
run|1|run!62&33^14#9*274@
sea|1|search!59&17^75#9*146@
ser|1|serim!67&55^12#9*450@
set|14|setTable!59&29^31#9*242@setupUI!59&23^17#9*194@setupUI!59&17^64#9*146@setupUI!59&19^20#9*162@setting!59&19^68#9*162@setButtons!59&31^31#9*258@setupUI!59&27^26#9*226@setupUI!59&25^14#9*210@setupUI!59&15^20#9*130@setupUI!59&13^27#9*114@setTable!59&27^57#9*226@setupUI!59&29^24#9*242@setupUI!59&21^14#9*178@setupUI!59&31^16#9*258@
sih|1|sihu!67&55^8#9*450@
spr|2|Sprite!59&13^87#9*114@Sprite!59&19^89#9*162@
tit|1|title!68&9^8#9*83@
x|1|x!63&37^28#9*307@
y|1|y!63&37^29#9*307@
yea|2|year!69&9^22#9*83@year!61&9^21#9*82@
-- END TREE
