<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dr_Price</class>
 <widget class="QDialog" name="Dr_Price">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>200</y>
     <width>160</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="BTN_Cola">
      <property name="text">
       <string>Cola</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BTN_Sprite">
      <property name="text">
       <string>Sprite</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="BTN_Dr">
      <property name="text">
       <string>Dr. Pepper</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="Money">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>50</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Change">
   <property name="geometry">
    <rect>
     <x>793</x>
     <y>650</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Soda">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>730</y>
     <width>911</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>471</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SODA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cola</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Cola_Price">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Cola_Count">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>59</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Sprite_Price">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Sprite_Count">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Dr_Count">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>104</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sprite</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dr. Pepper</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
