-- VERSION_5
-- START DISKCACHE_2
C:\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\RNG\com.python.pydev.analysis\v2_indexcache
PowerBall|1578017187324678000|C:\eclipse-workspace\RNG\PowerBall.py
-- END DISKCACHE
-- START DICTIONARY
3
3=MainView
1=C:\eclipse-workspace\RNG\PowerBall.py
2=PowerBall
-- END DICTIONARY
-- START TREE 1
3
app|1|app!1^88#5*19@
mai|2|MainView!1^12#7*17@main!1^89#5*19@
res|1|resource_path!1^80#5*18@
-- END TREE
-- START TREE 2
3
__i|1|__init__!3&1^15#9*18@
cre|1|create!3&1^30#9*18@
set|1|setupUI!3&1^19#9*18@
-- END TREE
